<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Adults</name>
    <match>one</match>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Our Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/My Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source HD Films/Our Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source HD Films/My Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Musicals</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Dance</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Comedy - Stand-up</value>
    </rule>
    <group mixed="true">sets</group>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
