<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Liam</name>
    <match>one</match>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Liam&apos;s Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Liam&apos;s shared films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source HD Films/Liam&apos;s Films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source HD Films/Liam&apos;s shared films</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Musicals</value>
    </rule>
    <rule field="path" operator="startswith">
        <value>smb://Source Films/Dance</value>
    </rule>
    <order direction="ascending">sorttitle</order>
</smartplaylist>
